SITE_URL=
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
WAIT_UNTIL=load
DIMENSION_FILE=./scrap_data/tiles_dimensions.json
SCREENSHOT_FILE=./scrap_data/site_screenshot.png